# openid-e2e-tests

./: HELP.md  pom.xml
src/main/java/com/example/demo/: E2EOpenIDApplication.java
src/main/java/com/example/demo/config/security/: OidcAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/demo/dto/: Account.java  AuthConfig.java
src/main/java/com/example/demo/repository/: AccountRepository.java
src/main/java/com/example/demo/web/: MainController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: AbstractE2ETest.java  ApplicationTest.java  OidcProviderContainer.java
src/test/resources/: application.yml  oidc-config.json  oidc-users.json
